<?php
/*
 * Следующие задания требуется воспринимать как ТЗ (Техническое задание)
 * p.s. Разработчик, помни! 
 * Лучше уточнить ТЗ перед выполнением у заказчика, если ты что-то не понял, чем сделать, переделать, потерять время, деньги, нервы, репутацию.
 * Не забывай о навыках коммуникации :)
 * 
 * Задание 1
 * - Создайте переменную $name и присвойте ей значение содержащее ваше имя, например Игорь
 * - Создайте переменную $age и присвойте ей ваше количество лет, например 30
 * - Выведите на экран фразу по шаблону "Меня зовут Игорь"
 *                                      "Мне 30 лет"
 * Удалите переменные $name и $age
 * 
 * 
 * Задание 2
 * - Создайте константу и присвойте ей значение города в котором живете
 * - Прежде чем выводить константу на экран, проверьте, действительно ли она объявлена и существует
 * - Выведите значение объявленной константы
 * - Попытайтесь изменить значение созданной константы
 * 
 * Задание 3
 * - Создайте ассоциативный массив $book, ключами которого будут являться значения "title", "author", "pages"
 * - Заполните его по логике описания книг, укажите значения книги, которую недавно прочитали
 * - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книгу 'title', написанную автором author, я осилил все pages страниц, мне она очень понравилась"
 * 
 * Задание 4
 *  - Создайте индексный массив $books, который будет содержать в себе два массива $book1 и $book2, где будут записаны уже две последние прочитанные вами книги
 *  - Выведите следующую строку на экран, следуя шаблону: "Недавно я прочитал книги 'title1' и 'title2', 
 *  написанные соответственно авторами author1 и author2, я осилил в сумме pages1+pages2 страниц, не ожидал от себя подобного"

 */


	// Задание 1
 
$name = 'Сергей';
$age = '44';
	echo 'Меня зовут ' . $name . "<br/>\n" . 'Мне ' . $age . ' лет';

unset ($name, $age); // delete $name, $age

// Проверка удаления переменных
/*if (!$name && !$age){
	echo '<p>переменные удалены</p>';
};
*/	

	// Задание 2
 
define ('MY_CITY', 'Москва');
	if ( MY_CITY ) {
		echo "\r<p>" . MY_CITY . '<p/>';
	};

// Попытка изменить константу
/*define ( 'MY_CITY', 'Санкт-Петербург');
	echo "\r<p>" . MY_CITY . '<p/>';
*/	

	// Задание 3
	
$book = array ( 'title' => '"Один хороший трейд"', 'author' => 'Майк Беллафиоре', 'pages' => 480 );
	echo "\r<p>" . 'Недавно я прочитал книгу ' . $book['title'] . ', написанную автором ' . $book['author'] . ".<br/>\n" . 'Я осилил все ' . $book['pages'] . ' страниц, мне она очень понравилась.' . '<p/>';

	
	// Задание 4
	
$book1 = array();
	$book1['title'] = '"СОКОЛ и ЛАСТОЧКА"';
	$book1['author'] = 'Борис Акунин';
	$book1['pages'] = 620;
	
$book2 = array();
	$book2['title'] = '"Копи царя Соломона"';
	$book2['author'] = 'Генри Хаггард';
	$book2['pages'] = 350;
	
$books = array ($book1, $book2);

	//echo "\r<p>" . 'Недавно я прочитал книги '. $books[0]['title'] . ' и ' . $books[1]['title'] . ",<br/>\n" . 'написанные соответственно авторами ' . $books[0]['author'] . ' и ' . $books[1]['author'] . ".<br/>\n" . 'Я осилил в сумме ' . ($books[0]['pages'] + $books[1]['pages']) . ' страниц. Не ожидал от себя подобного.' . '<p/>';
	echo "\r<p>Недавно я прочитал книги {$books[0]['title']} и {$books[1]['title']},<br/>\n написанные соответственно авторами {$books[0]['author']} и {$books[1]['author']}.<br/>\n
		Я осилил в сумме " . ($books[0]['pages'] + $books[1]['pages']) . ' страниц. Не ожидал от себя подобного.<p/>';

		

?>